<!DOCTYPE html>
<html>
<head>
	<title>Whappies</title>
	<link rel="stylesheet" href="libs/Bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/Bootstrap/css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/main.css">
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="libs/Bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="libs/jquery-cookie/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div id="container">
	<div id="chat-container">
		<div class="row">
  			<div class="col-md-4">
  				<div id="chats" class="card">
					<div class="chats-head">
						<label>Chats</label>
						<img src="img/add.png"/>
					</div>
				</div>
  			</div>
			<div class="col-md-8">
				<div id="chat-screen" class="card">
					<div id='chat-head'></div>
					<div id="messages"></div>
					<div id='send-message' style="display:none">
						<div class='form-group'>
							<label class='sr-only' for='pass'>Verstuur bericht</label>
							<input class='form-control' id='new-message' required type='text' name='new-message' placeholder='Verstuur bericht'>
						</div>
						<input type='button' class='btn btn-primary send-button' id='send-new-message' value='Verstuur'>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>